MONGO_URI=mongodb+srv://admin:admin123@cluster0.uxc42j.mongodb.net/newqroll?retryWrites=true&w=majority
JWT_SECRET=supersecretkey123
GOOGLE_CLIENT_ID=434167942510-tfso6jchd0semhbfnec9afls3ig95l01.apps.googleusercontent.com
